<!doctype html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact us</h1>
            <p>If you would like to get in contact with us
                please use one of following three methods.
            </p>
            <div>phone: 1-800-khemboo(543-6266)</div>
              <div>fax: 717-838-0000</div>
            <div>email: contact@khementerprises.com</div>
        </main>



        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like HTML</div>
        </footer>
    </body>
</html>